module ServerObjectInterfaceApp
{
  interface ServerObjectInterface
  	{
	    boolean addItem(in string managerID,in string itemID,in string itemName,in long  quantity);
		string listItem(in string managerID);
		boolean removeItem(in string managerID,in string itemID,in long  quantity);
		boolean borrowItem(in string userID,in string itemID,in long  numberOfDay);
		string findItem(in string userID,in string itemName);
		boolean returnItem(in string userID,in string itemID);
		boolean waitingList(in string userID,in string itemID);
		string findBorrowedItems(in string userId);
		string findWaitingItems();
		boolean exchangeItem(in string userID,in string newItemID,in string oldItemID);
	    oneway void shutdown();
    };
};